<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Smashing Magazine</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <header class="full-width">
    <nav class="flex-container flex-row">
      <img class="nav-element" alt="LOGO" />
      <div class="nav-element">Articles</div>
      <div class="nav-element">Books</div>
      <div class="nav-element">Events</div>
      <div class="nav-element">Jobs</div>
      <div class="nav-element">Membership</div>
      <button class="nav-element">Topics</button>
    </nav>
  </header>
  <main class="flex-container flex-column">
    <div class="flex-container row h-730">
      <div class="flex-container w-50 gray-6 center-contents flex-column">
        <div class="flex-container ml-50">
          <div class="gray-0 img-box-80-80 mr-30">image</div>
          <p class="gray-2">author's name</p>
        </div>
        <div class="flex-container ml-50">
          <h1 class="gray-1">Title of Article</h1>
        </div>
        <div class="flex-container ml-50">
          <ul class="flex-container tags">
            <li class="gray-3">the tags</li>
            <li class="gray-3">the tags</li>
            <li class="gray-3">the tags</li>
          </ul>
        </div>
      </div>
      <div class="flex-container w-50 gray-6 center-contents flex-column">
        <div class="flex-container ml-50">
          <div class="gray-0 img-box-80-80 mr-30">image</div>
          <p class="gray-2">author's name</p>
        </div>
        <div class="flex-container ml-50">
          <h1 class="gray-1">Title of Article</h1>
        </div>
        <div class="flex-container ml-50">
          <ul class="flex-container tags">
            <li class="gray-3">the tags</li>
            <li class="gray-3">the tags</li>
            <li class="gray-3">the tags</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="flex-container row h-730">
      <div class="flex-container w-50 gray-6">
        <div class="flex-container w-50 center-contents flex-column">
          <div class="flex-container ml-50">
            <div class="gray-0 img-box-80-80 mr-30">image</div>
            <p class="gray-2">author's name</p>
          </div>
          <div class="flex-container ml-50">
            <h1 class="gray-1">Title of Article</h1>
          </div>
          <div class="flex-container ml-50">
            <ul class="flex-container tags">
              <li class="gray-3">the tags</li>
              <li class="gray-3">the tags</li>
              <li class="gray-3">the tags</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="flex-container w-50 gray-6">
        <div class="flex-container w-50 center-contents flex-column">
          <div class="flex-container ml-50">
            <div class="gray-0 img-box-80-80 mr-30">image</div>
            <p class="gray-2">author's name</p>
          </div>
          <div class="flex-container ml-50">
            <h1 class="gray-1">Title of Article</h1>
          </div>
          <div class="flex-container ml-50">
            <ul class="flex-container tags">
              <li class="gray-3">the tags</li>
              <li class="gray-3">the tags</li>
              <li class="gray-3">the tags</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="h-450 gray-5 flex-container row my-50">
      <div class="flex-size-1"></div>
      <div class="flex-size-2">
        <p class="gray-4">
          All you want is a fast, secure web? That's why we use ad blockers,
          too, you know. We gotta keep those servers running though... So
          we've set up Membership for smart cookies like you. Coming up next:
        </p>
        <ul>
          <li class="gray-3">Element</li>
          <li class="gray-3">Element</li>
          <li class="gray-3">Element</li>
        </ul>
        <button class="gray-2">About Smashing Membership</button>
      </div>
      <div class="flex-size-1 gray-5">
        <div class="img-box-160-160 gray-2"></div>
      </div>
      <div class="flex-size-1"></div>
    </div>
    <div class="gray-6 flex-container row">
      <div class="flex-container flex-column flex-size-1 margin-30">
        <p class="gray-5">6 days ago</p>
        <h3 class="gray-1"><a>Title</a></h3>
        <p class="gray-3">author name</p>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text.
        </p>
        <p class="gray-3">→</p>
      </div>
      <div class="flex-container flex-column flex-size-1  margin-30">
        <p class="gray-5">6 days ago</p>
        <h3 class="gray-1"><a>Title</a></h3>
        <p class="gray-3">author name</p>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text.
        </p>
        <p class="gray-3">→</p>
      </div>
      <div class="flex-container flex-column flex-size-1  margin-30">
        <p class="gray-5">6 days ago</p>
        <h3 class="gray-1"><a>Title</a></h3>
        <p class="gray-3">author name</p>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text.
        </p>
        <p class="gray-3">→</p>
      </div>
      <div class="flex-size-1"></div>
    </div>
    <div class="gray-6 flex-container row my-50">
      <div class="flex-container flex-column flex-size-2 margin-30 center-items">
        <div class="img-box-160-160 gray-1"></div>
        <h3 class="gray-1">1651 smashing members</h3>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text.
        </p>
        <button>Explore Features →</button>
        <p class="gray-1">Already have an account? Sign in!</p>
      </div>
      <div class="flex-container flex-column flex-size-1  margin-30">
        <p class="gray-5">6 days ago</p>
        <h3 class="gray-1"><a>Title</a></h3>
        <p class="gray-3">author name</p>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text.
        </p>
        <p class="gray-3">→</p>
      </div>
      <div class="flex-container flex-column flex-size-1  margin-30">
        <p class="gray-5">6 days ago</p>
        <h3 class="gray-1"><a>Title</a></h3>
        <p class="gray-3">author name</p>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text.
        </p>
        <p class="gray-3">→</p>
      </div>
    </div>
    <div class="gray-6 flex-container row my-50">
      <div class="flex-container flex-column flex-size-1  margin-30">
        <p class="gray-5">6 days ago</p>
        <h3 class="gray-1"><a>Title</a></h3>
        <p class="gray-3">author name</p>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text.
        </p>
        <p class="gray-3">→</p>
      </div>
      <div class="flex-container flex-column flex-size-1  margin-30">
        <p class="gray-5">6 days ago</p>
        <h3 class="gray-1"><a>Title</a></h3>
        <p class="gray-3">author name</p>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text.
        </p>
        <p class="gray-3">→</p>
      </div>
      <div class="flex-container flex-column flex-size-2 margin-30 center-items">
        <div class="img-box-160-160 gray-1"></div>
        <h3 class="gray-1">1651 smashing members</h3>
        <p class="gray-2">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text.
        </p>
        <button>Explore Features →</button>
        <p class="gray-1">Already have an account? Sign in!</p>
      </div>
    </div>
    <div id="see-all-articles" class="gray-6 flex-container row my-50 center-contents center-items">
      <h3 class="gray-3">heading five</h3>
    </div>
    <div id="just-released" class="gray-6 flex-container row my-50 center-contents center-items flex-column h-730">
      <h5 class="gray-3">heading five</h5>
      <h1 class="gray-2">HEADER ONE</h1>
      <p class="gray-4">
        Text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text
      </p>
      <button class="gray-3">button</button>
      <div class="flex-container center-contents center-items gray-0">
        image
      </div>
    </div>
    <div id="person-of-the-week" class="gray-6 flex-container row my-50 center-contents center-items h-350 py">
      <div class="flex-container center-contents center-items img-box-160-160 gray-0">
        image
      </div>
      <div class="flex-container flex-column ml-50">
        <h5 class="gray-2">HEADER FIVE</h5>
        <p class="gray-4">
          Text text text text text text text text text text text text text
          text text text text text text text text text text text text text
          text text
        </p>
      </div>
    </div>
    <div id="more" class="gray-6 flex-container row my-50 center-items h-350 py">
      <div class="flex-container w-50 my-50">
        <div class="flex-container center-contents center-items img-box-160-160 gray-0 ml-50">
          image
        </div>
        <div class="flex-container flex-column ml-50">
          <h5 class="gray-2">HEADER FIVE</h5>
          <h2 class="gray-2">HEADER TWO</h2>
          <p class="gray-4">
            Text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text
          </p>
        </div>
      </div>
      <div class="flex-container w-50 my-50">
        <div class="flex-container center-contents center-items img-box-160-160 gray-0 ml-50">
          image
        </div>
        <div class="flex-container flex-column ml-50">
          <h5 class="gray-2">HEADER FIVE</h5>
          <h2 class="gray-2">HEADER TWO</h2>
          <p class="gray-4">
            Text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text
          </p>
        </div>
      </div>
      <div class="flex-container w-50 my-50">
        <div class="flex-container center-contents center-items img-box-160-160 gray-0 ml-50">
          image
        </div>
        <div class="flex-container flex-column ml-50">
          <h5 class="gray-2">HEADER FIVE</h5>
          <h2 class="gray-2">HEADER TWO</h2>
          <p class="gray-4">
            Text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text
          </p>
        </div>
      </div>
      <div class="flex-container w-50 my-50">
        <div class="flex-container center-contents center-items img-box-160-160 gray-0 ml-50">
          image
        </div>
        <div class="flex-container flex-column ml-50">
          <h5 class="gray-2">HEADER FIVE</h5>
          <h2 class="gray-2">HEADER TWO</h2>
          <p class="gray-4">
            Text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text
          </p>
        </div>
      </div>
      <div class="flex-container w-50 my-50">
        <div class="flex-container center-contents center-items img-box-160-160 gray-0 ml-50">
          image
        </div>
        <div class="flex-container flex-column ml-50">
          <h5 class="gray-2">HEADER FIVE</h5>
          <h2 class="gray-2">HEADER TWO</h2>
          <p class="gray-4">
            Text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text
          </p>
        </div>
      </div>
      <div class="flex-container w-50 my-50">
        <div class="flex-container center-contents center-items img-box-160-160 gray-0 ml-50">
          image
        </div>
        <div class="flex-container flex-column ml-50">
          <h5 class="gray-2">HEADER FIVE</h5>
          <h2 class="gray-2">HEADER TWO</h2>
          <p class="gray-4">
            Text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text
          </p>
        </div>
      </div>
      <div class="text-center">
        <a class="gray-5">MORE LINKS ON TWITTER </a>
      </div>
      <div class="gray-5 flex-container row full-width center-contents">
        <div class="flex-size-1"></div>
        <div class="flex-size-6">
          <br><br>
          <h5 class="gray-4">Heading 5</h5>
          <h2 class="gray-2">Heading 2</h2>
          <p class="gray-4">Text text text text text text text text text text text text text
            text text text text text text text text text text text text text
            text text</p>
            <button class="gray-2">Table of contents</button>
        </div>
        <div class="flex-size-1"></div>
        <div class="flex-size-2">
          <div class="img-box-320-320 gray-2"></div>
        </div>
      </div>
      <div class="flex-container row full-width ml-50">
        <div class="flex-size-1">
          <p>Guides</p>
          <h2>Heading 2</h2>
          <ul>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
            <li>Element 4</li>
            <li>Element 5</li>
            <li>Element 6</li>
            <li>Element 7</li>
            <li>Element 8</li>
          </ul>
        </div>
        <div class="flex-size-1">
          <p>Guides</p>
          <h2>Heading 2</h2>
          <ul>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
            <li>Element 4</li>
            <li>Element 5</li>
            <li>Element 6</li>
            <li>Element 7</li>
            <li>Element 8</li>
          </ul>
        </div>
        <div class="flex-size-1">
          <p>Guides</p>
          <h2>Heading 2</h2>
          <ul>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
            <li>Element 4</li>
            <li>Element 5</li>
            <li>Element 6</li>
            <li>Element 7</li>
            <li>Element 8</li>
          </ul>
        </div>
        <div class="flex-size-1">
          <p>Guides</p>
          <h2>Heading 2</h2>
          <ul>
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
            <li>Element 4</li>
            <li>Element 5</li>
            <li>Element 6</li>
            <li>Element 7</li>
            <li>Element 8</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>

</html>